ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-02 00:38:14
Parameters            : generate --target stm32n6 --name network_rppg -m D:/MIAT/rppg/webapp/models/spatial_cnn_int8.tflite --st-neural-art n6-allmems-O3@C:/Users/user/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/user/AppData/Local/Temp/mxAI_workspace2904057472917006759632287968748115 --output C:/Users/user/.stm32cubemx/network_rppg_output

Model name - spatial_cnn_int8
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
m_id   layer (original)            oshape                 param/size           macc             connected to 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
0      serving_default_input0 ()   [b:1,h:36,w:36,c:3]                                                       
       conv2d_0 (CONV_2D)          [b:1,h:36,w:36,c:16]   448/496           559,888   serving_default_input0 
       nl_0_nl (CONV_2D)           [b:1,h:36,w:36,c:16]                      20,736                 conv2d_0 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
1      pool_1 (MAX_POOL_2D)        [b:1,h:18,w:18,c:16]                      20,736                  nl_0_nl 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
2      conv2d_2 (CONV_2D)          [b:1,h:18,w:18,c:32]   4,640/4,736     1,493,024                   pool_1 
       nl_2_nl (CONV_2D)           [b:1,h:18,w:18,c:32]                      10,368                 conv2d_2 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
3      pool_3 (MAX_POOL_2D)        [b:1,h:9,w:9,c:32]                        10,368                  nl_2_nl 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
4      conv2d_4 (CONV_2D)          [b:1,h:9,w:9,c:16]     4,624/4,672       373,264                   pool_3 
       nl_4_nl (CONV_2D)           [b:1,h:9,w:9,c:16]                         1,296                 conv2d_4 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
5      pool_5 (MEAN)               [b:1,h:1,w:1,c:16]                         1,296                  nl_4_nl 
       reshape_5_reshape (MEAN)    [b:1,c:16]                                                         pool_5 
------ --------------------------- ---------------------- ------------- ----------- ------------------------ 
model: macc=2,490,976 weights=9,904 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\user\.stm32cubemx\network_rppg_output\spatial_cnn_int8_OE_3_3_0.onnx --json-quant-file C:\Users\user\.stm32cubemx\network_rppg_output\spatial_cnn_int8_OE_3_3_0_Q.json -g network_rppg.c --load-mdesc C:\Users\user\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\user\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mpools\stm32n6_n6-allmems-O3.mpool --save-mpool-file C:\Users\user\AppData\Local\Temp\mxAI_workspace2904057472917006759632287968748115\neural_art__network_rppg\stm32n6_n6-allmems-O3.mpool --out-dir-prefix C:\Users\user\AppData\Local\Temp\mxAI_workspace2904057472917006759632287968748115\neural_art__network_rppg/ --Os --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json --network-name network_rppg
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:      8.859 kB /    448.000 kB  (  1.98 % used) -- weights:          0  B (  0.00 % used)  activations:      8.859 kB (  1.98 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x71080000]:      9.845 kB /    512.000 kB  (  1.92 % used) -- weights:      9.845 kB (  1.92 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                            18.704 kB                                  -- weights:      9.845 kB                  activations:      8.859 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E2370
	octoFlash  [0x71000000 - 0x71080000]: 0x71000000-0x71002770
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 5 of which 0 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- -------- ------ ------- 
 module                             text   rodata   data     bss 
 ------------------------------- ------- -------- ------ ------- 
 network_rppg.o                      736    6,136      0       0 
 NetworkRuntime1020_CM55_GCC.a         0        0      0       0 
 lib (toolchain)*                      0        0      0       0 
 ll atonn runtime                  6,234    6,707      0      29 
 ------------------------------- ------- -------- ------ ------- 
 RT total**                        6,970   12,843      0      29 
 ------------------------------- ------- -------- ------ ------- 
 weights                               0   10,081      0       0 
 activations                           0        0      0   9,072 
 io                                    0        0      0       0 
 ------------------------------- ------- -------- ------ ------- 
 TOTAL                             6,970   22,924      0   9,101 
 ------------------------------- ------- -------- ------ ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         19,813   66.3%         29   0.3% 
  --------------------------------------------------
  TOTAL            29,894              9,101        
  --------------------------------------------------
  *  rt/total

